# UI_Automator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geekbrains/tests/automator/: BehaviorTest.kt  DetailsScreenTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/geekbrains/tests/espresso/: DetailsActivityEspressoTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/repository/: RepositoryCallback.kt
app/src/main/java/com/geekbrains/tests/view/: ViewContract.kt
app/src/main/java/com/geekbrains/tests/view/search/: MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/tests/: DetailsActivityTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
